[global]
timeout = 1000
index-url = https://artifactory.michelin.com/api/pypi/pypi/simple
trusted-host =  download.pytorch.org
                pypi.python.org
                files.pythonhosted.org
                pypi.org
                artifactory.michelin.com
